VYNT KG-0027
LCRA AE-0024
VGSG MN-ULZ
IR-0145 VA1J
OEGT VNBP
OANL UTAA
KG-0020 CY-0001
VNSB CY-0044
VNBP TM-0005
UT1G KP-0005
ZE5M OEPC
ZMTL UT1E
VNTJ IN-0016
VNDG VNKL
KG-0034 KG-0028
VDMK OEBH
OE47 KG-0005
VDKT MN-0005
AF07 VDSA
KG-0018 KG-0042
KP-0082 KP-0063
UTAT BD-0022
CY-0005 CY-0008
OI1C MM-0005
CY-0004 IR-0018
AF-0006 ZMGT
ZMBU KP-0058
UTAV NP-MWP
ZMGT AF-0015
OIMS ZMBR
VYBM OMAL
VYHB VNSL
OMBY OLRA
VDKH VYBM
ZMDZ UTAK
TM-UT51 IR-0145
OEDM IR-0145
KG-0042 ZMTG
OE47 AE-0127
VYBM KP-0055
ERT VABJ
VNDR CY-NIC
TM-UT55 OMDM
VYSW OMDM
BD-0003 ZMAT
CY-0079 VNMG
IN-0341 OANL
KG-0035 VYHB
KP-0070 IR-0016
VNTH KP-0070
