LYVR LPST
IT-0304 ENSB
LW66 LW68
RU-0584 MD-0001
RS-0021 MK-0002
ENHF RU-0220
ENSB LKHD
RU-0290 LKJI
EBGL LASK
CZ-0079 EHVB
LW76 LYSO
SE-0044 SE-0032
NL-0023 LYBJ
EBFD LW72
RO-0047 LATI
RO-0059 ENGK
RU-0685 PL-0099
RS-0021 ESSP
LUCL LW68
PL-0210 NL-0008
EBLN CZ-0057
PL-0001 EBLN
EBGL SE-0074
ESMN MD-0003
EBLN ESQO
LKSU LW75
CZ-0185 CZ-0073
NL-0050 LYVR
IT-0354 ENLK
EBBE LKSU
LYPN LTFM
PL-0020 ENTY
NL-0067 PL-0001
NL-0070 ENGK
RO-0041 IT-0386
PL-0085 RU-0494
PL-0020 CZ-0054
LAKO RU-0494
IT-0168 CZ-0054
NL-0023 ESKK
ENGK IT-0386
PT-0144 CZ-0185
NO-0017 RO-0024
PL-0068 MD-0003
RU-0708 PL-0089
LTBU LAKO
PL-0085 IT-0084
IT-0278 ENGK
IT-0104 IT-0743
LUCL NO-0015
